{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red107\green112\blue28;\red43\green97\blue71;\red176\green194\blue150;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl300\partightenfactor0

\f0\fs20 \cf0 Tropical and Subtropical Moist Broadleaf Forests #4f723a\
Tropical & Subtropical Dry Broadleaf Forests #87a835\
Tropical & Suptropical Coniferous Forests #059b3f\cf2 t\cf0 \
Temperate Broadleaf & Mixed Forests\cf2  #6b701c\cf0 \
Temperate Coniferous Forests #\cf3 2b6047\cf0 \
Boreal Forests / Taiga #\cf4 afc196\cf0 \
Tropical & Subtropical Grasslands, Savannas & Shrublands #d3dd91\
Temperate Grasslands, Savannas & Shrublands #829e5e\
Flooded Grasslands & Savannas #3a727c\
Montane Grasslands & Shrublands #d6d60f\
Tundra #c6c6c6\
Mediterranean Forests, Woodlands & Scrub #8e8428\
Deserts & Xeric Shrublands #bab03d\
Mangroves #63d3c6}