{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MinionPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 66c6b5\
305955\
839c4e\
00a18e\
bf8f36\
bf8e35\
829b4f\
d7d625\
147216\
a0a877\
7791a8\
00a08e\
495196\
734a3c\
381212\
f4ceaf\
edb593\
e28c6d\
d86047\
c9261c\
590505\
98291f\
c04a27\
ce7742\
dba582\
ddbf8c\
331111\
331111\
\
}